# myau

./: hueta.sln
hueta/: Program.cs  chatgpt.cs  faceit.cs  help.cs  hueta.csproj  kdmapper.cs  minecraft.cs  ptn.cs  taskmgr.cs  test.cs  webhook.cs
